
# mvn clean package -Pprod -DskipTests <- Example
spring.profiles.active=@spring.profiles.active@
#spring.profiles.active=web



spring.datasource.url=jdbc:mysql://dmz-db:3306/lab?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=app_user
spring.datasource.password=Time4work!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.testOnBorrow: true
spring.datasource.validationQuery: SELECT 1

